<!DOCTYPE html>
<html>
	<head>
		<title>Basic Portfolio-About Me</title>
		<link rel="stylesheet" href="assets/css/reset.css" type="text/css">
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="container">
					<div class="header_name">Kristina Heredia</div>
					<nav>
						<ul class="navbar">
							<li><a href="index.html">About</a> | </li>
							<li><a href="portfolio.html">Portfolio</a> | </li>
							<li><a href="contact.html">Contact</a> </li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="main_content">
				<section>
					<h2 class="content_header">About Me</h2>
					<img class="about" src="assets/images/kristi.jpg" alt="A pic of me" />
					<p>I have long been fascinated by computers. I remember in middle school or high school, while staring at a DOS prompt, wanting to learn how to tell computers what to do. It has been a long and winding road but web
					   development is where I would like to focus. I am passionate about usability and making web sites and apps intuitive and easy to use.</p>
					<p>I moved to Florida in September of 2009 after meeting my now husband in World of Warcraft.  We started off in south Florida and moved to the Orlando area last year.  We have found 5 acres out west in Clermont where
					   we live with our two dogs, two cats and a horse.</p>
					<p>I love to read.  Currently I am rereading <a href="http://www.jim-butcher.com/books/dresden">The Dresden Files</a> books by Jim Butcher.  Another favorite that I have read many times (and can't wait for Book 3 to be out) are <a href="http://www.patrickrothfuss.com/content/index.asp">The Kingkiller Chronicles</a> by Patrick Rothfuss.</p>
				</section>
				<aside>
					<div class="social_media">
						<h2>Connect with Me</h2>				
						<a href="https://github.com/froglander" title="Github link"><img src="assets/images/logo-github.png" alt="Github" /></a>
						<a href="https://www.linkedin.com/in/kristina-heredia-11500914"><img src="assets/images/logo-linkedin.png" alt="LinkedIn" /></a>
						<a href="http://stackoverflow.com/users/1506925/froglander"><img src="assets/images/logo-stackoverflow.png" alt="Stack Overflow" /></a>
					</div>
				</aside>
				<div class="push"></div>
			</div>		
			<footer>
				<p>&copy;Copyright 2016 Kristi Heredia</p>
			</footer>
		</div>
		
	</body>
</html>